<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.lambert.hemodialysis.activity.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <Button
        android:id="@+id/button"
        android:layout_width="115dp"
        android:layout_height="65dp"
        android:layout_gravity="center_vertical"
        android:background="@null"
        android:drawablePadding="2dp"
        android:drawableTop="@drawable/ic_menu_send"
        android:gravity="center_horizontal"
        android:text="即時數據讀取"
        android:textSize="12dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="291dp" />

</android.support.constraint.ConstraintLayout>
